<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomePageFragment">

    <SearchView
        android:id="@+id/searchBarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/search_bar"
        android:closeIcon="@drawable/baseline_clear_24"
        android:iconifiedByDefault="false"
        android:queryHint="Search..."
        android:searchHintIcon="@null"
        android:searchIcon="@drawable/baseline_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBarView"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allBooksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            />

        <LinearLayout
            android:id="@+id/emptyHomePageViewLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/homePageImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/library_home_page"
                />

            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Book Catalog!"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/homePageDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Please write the book's name or any relevant word to find the book you want."
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aradığınız kitap bulunamadı."
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>